# BlogSystem

./: pom.xml
biz/: pom.xml
biz/src/main/java/com/codesy/blogsystem/biz/: ServiceTest.java
biz/src/main/java/com/codesy/blogsystem/biz/service/: UserService.java
boot/: pom.xml
boot/src/main/java/com/codesy/blogsystem/boot/: BootApplication.java
boot/src/main/resources/: application.properties
common/: pom.xml
dao/: pom.xml
dao/src/main/java/com/codesy/blogsystem/dao/: DaoTest.java
dao/src/main/java/com/codesy/blogsystem/dao/config/: MyBatisConfig.java
dao/src/main/java/com/codesy/blogsystem/dao/mapper/: UserMapper.java
dao/src/main/resources/: application.properties
dao/src/main/resources/mybatisMapperConfig/: UserMapper.xml
model/: pom.xml
model/src/main/java/com/codesy/blogsystem/model/DTO/: User.java
util/: pom.xml
web/: pom.xml
web/src/main/java/com/codesy/blogsystem/web/: ControllerTest.java
web/src/main/java/com/codesy/blogsystem/web/config/: CorsConfig.java  OpenAPIConfig.java
web/src/main/java/com/codesy/blogsystem/web/controller/: UserController.java
