<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.CodeSY</groupId>
        <artifactId>BlogSystem</artifactId>
        <version>${blogsystem.version}</version>
    </parent>
    <artifactId>dao</artifactId>
    <version>${blogsystem.version}</version>
    <name>dao</name>
    <description>dao</description>
    <dependencies>
        <!--引入子模块依赖-->
        <dependency>
            <groupId>com.CodeSY</groupId>
            <artifactId>model</artifactId>
            <version>${blogsystem.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>
                        true <!--可解决报错：unable to find main class，所以非启动类模块都需要skip等于true-->
                    </skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
